<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_all"
        android:title="Delete All"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never"/>

    <item
        android:id="@+id/export_excel"
        android:title="Export to Excel"
        android:icon="@drawable/twotone_picture_as_pdf_24"
        app:showAsAction="never"/>

    <item
        android:id="@+id/export_pdf"
        android:title="Export to PDF"
        android:icon="@drawable/baseline_wysiwyg_24"
        app:showAsAction="never"/>
</menu>
